<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1573678_nc7rr0mlwd.css">
    <style>
        body {
            width: 1200px;
            margin: 0px auto;
        }
        #bq{margin-left: 130px;}
        #bq a {
            color: rgb(214, 210, 210);
           
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        #pic label {
           color: rgb(175, 171, 171);
            font-size: 15px;
            padding: 5px;
            align-self: center;
            margin-top: 10px;
        }

        #pic i:nth-child(2) {
            color: rgb(245, 88, 40);
            font-size: 30px;
            padding: 5px;
        }

        #pic i:nth-child(3) {
            color: rgb(247, 121, 4);
            font-size: 30px;
            padding: 5px;
        }

        #pic i:nth-child(4) {
            color: rgb(101, 150, 255);
            font-size: 30px;
            padding: 5px;
        }

        #pic i:nth-child(5) {
            color: rgb(253, 5, 5);
            font-size: 30px;
            padding: 5px;
        }

        #pic i:nth-child(6) {
            color: rgb(101, 150, 255);
            font-size: 30px;
            padding: 5px;
        }

        #pic i:nth-child(7) {
            color: rgb(101, 150, 255);
            font-size: 30px;
            padding: 5px;
        }

        input {
            font-size: 15px;
            width: 350px;
            height: 40px;
            margin: 10px;
        }
        
        #password {
            margin-right: 200px;

        }

        #btn {
            border: 0px;
            font-size: 15px;
            width: 350px;
            height: 40px;
            margin: 10px;
            background-color: rgb(247, 95, 8);
        }
   
    </style>
</head>

<body>
    <div class="row no-gutters">
        <div class="col-6  p-0">
            <div><img src="./img/4485cf5db6796222d47445d28f0fd4e.png" alt=""></div>
        </div>
        <div id="col2" class="col-6 d-flex justify-content-center border ">
            <div class="card text-center w-100 h-100 border-0">
                <div class="card-header no-gutters ">
                    <ul class="nav nav-tabs card-header-tabs no-gutters">
                        <li class="nav-item w-50 h-100">

                            <button class="nav-link active w-100 h-100" href="#card-body-1"
                                data-toggle="list">支付宝快捷登录</button>
                        </li>
                        <li class="nav-item w-50 h-100">

                            <button class="nav-link w-100 h-100" href="#card-body-2" data-toggle="list">账号密码登录</button>
                        </li>

                    </ul>
                </div>
                <div class="card-body  d-flex justify-content-center w-100 h-100">
                    <div class="tab-content w-100 h-100 d-flex flex-column">
                        <div class="tab-pane fade active show w-100 h-100" id="card-body-1">手机支付宝扫码后点击“确认授权”，</br>
                            即可完成账号绑定及登录。</br><img id="2wm"src="./img/二维码.png" alt=""></br>
                            <div id="mf" class="mb-0"><a href="#">免费注册</a></div>
                        </div>
                        <div class="tab-pane fade w-100 h-100 " id="card-body-2">
                            <label for="" id="password">
                                <h3>密码登录</h3>
                            </label> </br>
                            <input type="text" name="" id="" placeholder="邮箱/会员名/8位ID"></br>
                            <input type="text" name="" id="" placeholder="请输入登录密码"></br>
                            <button id="btn">登录</button>
                            <div id="bq">
                                <a href="">忘记密码</a>
                                <a href="">忘记会员名</a>
                                <a href="">免费注册</a>
                            </div>
                        </div>


                    </div>

                </div>
                <div>
                    <div id="pic" class="row no-gutters d-flex justify-content-center ">
                        <label>其他登录方式</label>
                        <i class="iconfont icon-taobao1 "></i>
                        <i class="iconfont icon-icon-test"></i>
                        <i class="iconfont icon-dingding"></i>
                        <i class="iconfont icon-zhifubao2"></i>
                        <i class="iconfont icon-weibo"></i>
                        <i class="iconfont icon-youmeng"></i>
                    </div>
                </div>
            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>