<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1628092_in5nyn7zy9k.css">
</head>
  <style>
 
  .panel{
      width:1200px;
      height: 600px;
      margin: 20px auto;}
  form{
      height: 50px;}
  table{margin: auto;
  text-align: center;border: 1px solid rgb(192, 192, 192);}
  table thead tr th{font-size: 20px;background-color: gainsboro;}
  table thead tr th:nth-child(1){width: 100px;height: 50px;}
  table thead tr th:nth-child(2){width: 150px;height: 50px;}
  table thead tr th:nth-child(3){width: 200px;height: 50px;}
  table thead tr th:nth-child(4){width: 150px;height: 50px;}
  table thead tr th:nth-child(5){width: 150px;height: 50px;}
  table thead tr th:nth-child(6){width: 150px;height: 50px;}
  table thead tr th:nth-child(7){width: 200px;height: 50px;}
  table tbody tr{height: 50px;}
  .btn{height: 40px;}
  .btn-primary{
      text-align: right;
  }

  </style>
  <body>
      <div class="f">
      <div class="panel">
                <div class="row">
                    <div class="col-1 mt-3 ml-5">
                        <label for="">商品名称:</label>
                    </div>
                    <div class="col-1 mt-3">
                        <input type="text" class="form-control" id="" required>
                    </div>
                    <div class="col-1 mt-3">
                        <label for="">供应商:</label>
                    </div>
                    <div class="form-group col-2 mt-3">
                        <select name="" id="" class="form-control">
                            <option>--请选择--</option>
                        </select>
                    </div>
                    <div class="col-1 mt-3">
                        <label for="">是否付款:</label>
                    </div>
                    <div class="form-group col-2 mt-3">
                        <select name="" id="" class="form-control">
                            <option>--请选择--</option>
                        </select>
                    </div>
                    <button class="btn btn-success ml-1 mt-3">查询</button>
                    <button class="btn btn-primary ml-5 mt-3">添加订单</button>
                </div>
            <table border="1" class="border-secondary">
                <thead>
                    <tr>
                        <th>订单编号</th>
                        <th>商品名称</th>
                        <th>供应商</th>
                        <th>订单金额</th>
                        <th>是否付款</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1111111</td>
                        <td>洗发水，护发素</td>
                        <td>北京三木堂商贸有限公司</td>
                        <td>222222.00</td>
                        <td>未付款</td>
                        <td>2020-02-06</td>
                        <td>
                            <button class="btn btn-info"><i class="iconfont icon-xinxi"></i></button>
                            <button class="btn btn-info"><i class="iconfont icon-bianji"></i></button>
                            <button class="btn btn-info"><i class="iconfont icon-shanchu"></i></button>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
  </body>
</html>