<!doctype html>
<html lang="en">

<head>
    <title>登录</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .form-login {
            width: 400px;
            margin: 0px auto;
            border: 1px solid;
        }

        .head {
            text-align: center;
            background-color: rgb(226, 225, 225);
        }


        .body .row:nth-child(2) label {
            width: 50px;

        }

        .footer .btn:nth-child(1) {

            margin-left: 90px;
        }

        .footer {
            background-color: rgb(226, 225, 225);

        }
    </style>
</head>

<body>
    <div class="form-login">
        <div class="header">
            <div class="h3 head pt-2 pb-2">超市订单管理系统</div>

        </div>
        <div class="body">
            <div class="row ml-3 mt-4">
                <label for="col">用户名:</label>
                <div class="col-8 ml-5 mb-2">
                    <input type="text" class="form-control is-invalid" id="" placeholder="请输入用户名">
                </div>
            </div>
            <div class="row ml-3 mt-2">
                <label for="col">密码:</label>
                <div class="col-8 ml-5 mb-2">
                    <input type="text" class="form-control is-invalid" id="" placeholder="请输入密码">
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="btn btn-info btn-login offset-3 mt-3 mb-3">登陆</button>
            <button class="btn btn-info btn-return offset-3 mt-3 mb-3 ">重置</button>

        </div>




    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>