<!doctype html>
<html lang="en">

<head>
    <title>登录</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
body{
    
background-image: url("./img/login.jpg")  ;
background-repeat: no-repeat;
background-size: cover;


}
        .container {
            height: 250px;
            width: 400px;
            border: 1px solid lightgrey;
            margin-top: 200px;
            background-color: ;
            
        }

        .dl-top {
            height: 54px;
            border-bottom: 1px solid lightgrey;
            background-color: rgba(231, 230, 230, 0.301);
            background-color: #eeeeee;
        }

        .dl-center {
            height: 140px;
            border-bottom: 1px solid lightgrey;
            background-color: #eeeeee;
        }

        .dl-center .col {
            text-align: right;
            align-self: center;
            margin: 9px;
        }

        .dl-center .col input {
            border: 1px solid lightgrey;
            margin-bottom: 11px;
            width: 200px;
            outline: none;
            background: none;
            color: lightgrey;
            text-align: left;
        }

        .dl-center .col input:hover {
            outline: none;
            background: none;
            border: 1px solid lightgrey;
        }

        .dl-bottom {
            background-color: rgba(231, 230, 230, 0.301);
            height: 56px;
            overflow: hidden;
            text-align: center;
            background-color: #eeeeee;

        }

        
         
          
     
    </style>
</head>

<body>
 


        <div class="container rounded" >
          

           
            <!-- 上部 -->
            <div class="row dl-top d-flex justify-content-center align-items-center " style="color: #663366;">
                <h4>博客登录</h4>
            </div>
            <form action="/login.html" method="post">
                <!-- 中部 -->
                <div class="row dl-center d-flex align-items-center justify-content-between">
                    <div class="col">
                        <p>用户名:</p>
                        <p>密码:</p>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control is-invalid" id="username" name="username"
                            placeholder="请输入用户名">
                        <input type="password" class="form-control is-invalid" id="password" name="password"
                            placeholder="请输入密码">
                    </div>
                </div>

                <!-- 底部 -->
                <div class="row dl-bottom align-items-center">
                    <div class="col">
                        <input class="btn btn-info" type="submit" value="登录" style="background-color: #CC99CC;">
                    </div>
                    <div class="col">
                        <input class="btn btn-info" type="reset" value="重置"  style="background-color: #CC99CC;">
                    </div>
                </div>

       
        </form>
   
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>